memor: 1
event: 1
digi: 4
bpdi: 1
beapa: 1
spec: 2
res: 2
penta: 1
spee: 2
b6com: 1
neo: 2
meds: 3
a3no: 1
hisp: 3
rea: 2
ref: 2
rem: 1
rel: 61
nco: 2
drop: 1
heig: 1
commu: 1
b1com: 1
a3su: 1
fac: 2
anima: 1
twin: 3
b2com: 1
nogd: 1
mempr: 1
momde: 1
rac: 6
kid6o: 1
kid6l: 1
sib10: 5
sib12: 5
sib11: 5
sib14: 5
sib13: 5
kid6d: 1
sib15: 5
kid5y: 2
sib16: 5
sib17: 5
help: 1
sib18: 5
sib19: 5
norm: 2
empty: 1
kid5o: 1
invi: 1
kid5l: 1
dep2y: 1
kid5d: 1
compo: 1
kid4y: 2
memu: 1
kid4o: 1
anym: 1
memt: 1
kid8o: 1
memo: 1
memp: 1
kid8l: 1
bored: 1
memun: 1
kid8d: 1
a3not: 1
kid7y: 2
kid7o: 1
kid7l: 1
memti: 1
kid7d: 1
helpl: 1
kid6y: 2
tia6y: 1
dysi: 2
tia5y: 1
kid9y: 2
inre: 3
inra: 6
eye: 1
kid9d: 1
kid9l: 1
kid9o: 1
decag: 1
cvbyp: 1
tia4y: 1
kid8y: 2
disn: 3
inse: 1
energ: 1
cdrs: 1
tia3y: 1
maris: 2
b6sub: 1
pnap: 1
drug: 1
resid: 2
tia2y: 1
rig: 10
deccl: 1
cdrl: 1
momli: 1
cdrg: 1
b5co: 1
bemod: 2
b8su: 1
b5not: 1
dadyo: 2
sour: 1
momon: 1
momop: 1
momod: 2
pres: 2
presp: 1
inedu: 1
eve: 1
b8not: 1
prest: 1
colum: 1
persc: 1
initi: 1
hachi: 1
bpsys: 1
stayh: 1
bpsy: 1
arisi: 2
b8c: 1
hrate: 1
b8n: 1
b8s: 1
vasc: 5
init: 1
visw: 1
prim: 2
visi: 5
b8no: 1
prio: 2
visc: 1
inmd: 1
irr: 2
a4co: 1
inli: 1
payat: 1
cvhat: 1
inmds: 1
afrai: 1
beagi: 1
birth: 2
npi: 2
nps: 3
b3s: 1
beaha: 1
ela: 2
b5c: 1
nog: 1
ined: 1
b5n: 1
packs: 1
nor: 2
sat: 1
packe: 1
soma: 1
inhi: 3
emo: 1
b6s: 1
emp: 1
b6n: 1
wrth: 1
b5s: 1
b6c: 1
ene: 1
prob: 2
hycep: 2
wondr: 1
b7s: 1
b7n: 1
cvchf: 1
orien: 1
b7c: 1
momyo: 2
inbi: 2
postu: 2
hrat: 1
hear: 3
b12: 1
rigdu: 4
pdot: 2
rigdn: 2
rigdl: 4
b1n: 1
corti: 1
mari: 2
b1c: 1
irrs: 1
wrt: 1
b2n: 1
hyper: 2
inde: 1
b2c: 1
impno: 1
irrse: 1
b1s: 1
won: 1
b3n: 1
posst: 2
inca: 1
b3c: 1
pdno: 1
hxstr: 1
nit: 2
ctdi: 1
downs: 2
possa: 2
inco: 2
b2s: 1
digif: 2
digib: 2
visio: 1
wais: 2
visit: 4
kid: 76
sho: 1
agit: 3
leglf: 2
apase: 1
b7com: 1
a2no: 1
b3no: 1
agits: 1
empt: 1
brnin: 2
mris: 2
sib: 101
wei: 1
a2not: 1
emot: 2
cvoth: 2
beoth: 2
who: 1
inrel: 3
mri1: 2
mri2: 2
mri3: 2
a3sub: 1
cour: 1
neopi: 1
sex: 1
gds: 1
legrt: 2
ser: 1
nite: 3
b1not: 1
smoky: 1
dadde: 1
cvan: 1
quits: 1
pspif: 1
cvaf: 1
sei: 1
sem: 2
inras: 2
cours: 1
thyro: 1
bette: 1
inrac: 2
spe: 4
mrisp: 2
spi: 1
sou: 1
dadon: 1
stepw: 1
gai: 3
som: 1
hearw: 1
a2co: 1
gam: 1
inrat: 2
heara: 1
neop: 3
heari: 1
aris: 2
beper: 1
npiqi: 2
bpdia: 1
prion: 2
b8co: 1
educ: 2
heigh: 1
mmse: 7
eyemo: 1
befrs: 2
sati: 1
priml: 2
dadli: 1
visco: 1
seru: 1
smo: 1
impn: 1
reas: 2
b3co: 1
wai: 1
cvdco: 1
b12d: 1
wond: 1
kid10: 5
kid11: 5
kid12: 5
kid13: 5
kid14: 5
kid15: 5
b7no: 1
refe: 2
face: 2
bore: 1
hxhy: 1
happy: 1
weig: 1
bost: 1
invis: 1
rigd: 10
tia1y: 1
vascp: 2
ftd: 2
rels: 1
brady: 2
kid2y: 2
kid2o: 1
kid2l: 1
facex: 2
oth: 2
kid3l: 1
seizu: 1
abru: 1
vasci: 1
kid3d: 1
jud: 1
ste: 1
dlbif: 1
sta: 1
kid3y: 2
appse: 1
anxs: 1
sto: 1
kid3o: 1
hach: 1
str: 9
kid4l: 1
races: 2
racet: 2
indep: 1
rel9: 4
cvpac: 1
kid4d: 1
racex: 1
rel4: 4
cbst: 1
rel3: 4
a3co: 1
rel2: 4
rel1: 28
rel8: 4
rel7: 4
rel6: 4
rel5: 4
abus: 2
dropa: 1
motse: 1
halls: 1
cbti: 1
kid1d: 1
kid1y: 2
alcde: 2
kid1o: 1
motre: 1
kid1l: 1
wrthl: 1
adcid: 1
kid2d: 1
frs: 1
afra: 1
for: 2
a4n: 1
hxst: 1
a4c: 1
a2su: 1
inhis: 3
b2sub: 1
diab: 1
a3s: 1
vis: 7
tax: 1
tap: 4
a4s: 1
b12de: 1
anim: 1
a2n: 1
a2c: 1
ori: 1
proba: 2
cvdim: 6
judgm: 1
cbot: 2
a3n: 1
b8com: 1
remd: 1
a3c: 1
foc: 3
pspi: 1
a2s: 1
nites: 1
disns: 1
a4not: 1
b7su: 1
race: 7
viswc: 1
stro: 9
alcoh: 1
psycd: 2
resi: 2
even: 1
pnaph: 1
stov: 1
serum: 1
ener: 1
b3su: 1
b5sub: 1
meal: 1
orie: 1
birt: 2
rel9l: 1
rel9o: 1
refer: 2
rel9y: 2
sibs: 2
mciam: 1
rel8l: 1
csfan: 1
rel8o: 1
bir: 2
bil: 1
rel8y: 2
bills: 1
cbtia: 1
mogai: 1
veg: 1
han: 9
ppaot: 1
hap: 1
hal: 2
pdn: 1
pdo: 2
rel5y: 2
rel5l: 1
ppaph: 2
rel5o: 1
hac: 1
dad: 5
rel4y: 2
rel4o: 1
incon: 2
rel4l: 1
hope: 1
bill: 1
rel7l: 1
vas: 4
twint: 1
par: 2
rel7y: 2
sib9o: 1
bps: 1
whodi: 1
b2no: 1
rel7o: 1
pay: 1
sib9y: 2
pac: 2
mcia: 6
psyc: 2
sib9d: 1
rel6l: 1
hispa: 1
bpd: 1
sib9l: 1
b7sub: 1
mcin: 10
bor: 1
sib8l: 1
sib8o: 1
rel6y: 2
hispo: 2
bos: 1
sib8y: 2
rel6o: 1
rel1o: 1
hel: 1
hei: 1
rel1l: 1
sib7y: 2
b7co: 1
sib7l: 1
hea: 3
sib7o: 1
sib8d: 1
shopp: 1
ncoth: 2
sib6y: 2
sib6l: 1
hopel: 1
sib6o: 1
ctd: 1
sib7d: 1
rel3l: 1
home: 1
csfa: 1
b6not: 1
rel3o: 1
demen: 1
sib5o: 1
rel3y: 2
paya: 1
quit: 1
sib5l: 1
relsd: 1
rel2y: 2
sib6d: 1
depot: 1
bea: 3
taps: 4
sib5y: 2
rel2l: 1
stay: 1
cvo: 2
cvp: 1
rel2o: 1
cvc: 1
sib4o: 1
cvd: 7
sib4l: 1
b2co: 1
pdy: 1
cvh: 1
pen: 1
rel1y: 2
sib5d: 1
per: 1
pet: 2
cvb: 1
cva: 2
focl: 3
sib4y: 2
sib3l: 1
bett: 1
sib3o: 1
sib3y: 2
his: 3
sib4d: 1
tapsr: 2
bei: 1
bef: 2
sib2l: 1
bed: 3
ber: 1
sib2o: 1
bep: 1
beo: 2
bem: 2
sib2y: 2
bevh: 1
bev: 2
hyce: 2
bet: 1
semde: 2
sib3d: 1
rel12: 4
ppao: 1
rel13: 4
ppap: 2
sib1l: 1
rel10: 4
rel11: 4
bevw: 1
rel14: 4
mciap: 5
rel15: 4
sib1o: 1
sib1y: 2
cdrsu: 1
sib2d: 1
mofrs: 1
zip: 1
tapsl: 2
sib20: 5
mealp: 1
sib6: 5
sib7: 5
sib4: 5
sib5: 5
sib8: 5
sib9: 5
sib1d: 1
sib2: 10
sib3: 5
step: 1
sib1: 55
ftdif: 1
bere: 1
pos: 6
b2not: 1
hunt: 3
incal: 1
log: 5
livsi: 2
eyem: 1
ppa: 3
sourc: 1
depif: 1
taxe: 1
cogat: 1
anxse: 1
cvot: 2
comm: 1
comp: 1
cvpa: 1
mcino: 2
thyr: 1
cog: 20
hype: 2
down: 2
pna: 1
col: 1
com: 2
psy: 2
cor: 2
cou: 1
ptid: 2
bemo: 2
psp: 2
npsyl: 2
mcin2: 4
mcin1: 4
frst: 1
moslo: 1
b6no: 1
whod: 1
pti: 1
cboth: 2
cort: 3
bepe: 1
cdrla: 1
beot: 2
cbs: 1
cbt: 1
cbo: 2
npsyc: 1
pri: 4
csf: 1
pre: 2
pro: 2
normc: 1
nogds: 1
norma: 1
cbstr: 1
seiz: 1
a2sub: 1
beir: 1
brn: 2
b6su: 1
bra: 2
games: 1
cogv: 1
cogs: 1
tres: 10
cogm: 3
cogl: 1
cdr: 3
cvafi: 1
cogo: 9
cogf: 3
cogfl: 1
cogj: 1
cogfr: 2
satis: 1
coga: 1
drugi: 1
b2su: 1
abrup: 1
remda: 1
dlbi: 1
insex: 1
a2: 3
a3: 3
a4: 3
poss: 4
post: 2
parki: 1
semd: 2
leg: 4
strok: 9
cvha: 1
demun: 2
taxes: 1
cdrgl: 1
colu: 1
depds: 1
hunti: 1
trac: 4
bede: 2
trai: 6
bedi: 1
adci: 1
trav: 1
trau: 3
b1sub: 1
tia2: 1
b3sub: 1
tia3: 1
tia1: 1
alco: 1
tia6: 1
cvch: 1
tia4: 1
tia5: 1
alcd: 2
smok: 1
pdoth: 2
cvby: 1
cvdc: 1
befr: 2
liv: 2
cvdi: 6
dadl: 1
focld: 1
dado: 1
gd: 1
ga: 4
momy: 2
dady: 2
momo: 4
trave: 1
fr: 1
ft: 2
fo: 5
moml: 1
b3com: 1
brni: 2
he: 5
ha: 13
a4su: 1
legl: 2
dy: 2
decs: 1
cvang: 1
b8sub: 1
ed: 1
de: 15
deci: 1
di: 7
decc: 1
dl: 2
mar: 2
do: 2
dn: 1
dr: 2
momd: 1
beirr: 1
ev: 1
ey: 1
beap: 1
fa: 2
deca: 1
cogot: 9
el: 2
agi: 2
en: 1
dadd: 1
legr: 2
em: 2
focls: 2
beag: 1
beah: 1
cb: 4
br: 4
anx: 2
bo: 2
bp: 2
cogme: 1
any: 1
mci: 16
pdyr: 2
gait: 4
bi: 3
cogmo: 2
be: 18
da: 5
ani: 1
medsi: 1
cv: 15
ct: 1
cs: 1
co: 26
tobac: 2
spect: 2
cd: 3
med: 2
cogju: 1
mea: 1
b3: 3
b2: 3
b5: 3
b7: 3
b6: 3
b8: 3
b1: 4
mem: 4
edu: 1
bevwe: 1
handa: 4
speec: 2
hande: 1
alc: 3
ar: 2
game: 1
a2com: 1
handm: 4
reaso: 2
al: 3
somat: 1
judg: 1
ap: 4
cogla: 1
an: 4
npsy: 3
ad: 1
ab: 3
ag: 2
traum: 3
af: 1
np: 5
abuso: 1
no: 3
demu: 2
dys: 2
abusx: 1
abr: 1
abu: 2
b7not: 1
diabe: 1
ot: 2
mmsel: 3
npiq: 2
or: 1
mmseo: 2
gaitx: 1
dels: 1
pd: 5
pe: 4
pa: 5
deme: 1
pn: 1
po: 6
lo: 5
apas: 1
a4no: 1
mc: 16
ma: 2
me: 7
b3not: 1
mm: 6
mo: 15
mr: 8
motr: 1
mots: 1
spiri: 1
nc: 2
ne: 2
ni: 2
homeh: 1
b6co: 1
afr: 1
ju: 1
imp: 1
livs: 2
petfl: 1
ki: 76
mri2d: 1
a3com: 1
inc: 3
ind: 1
trail: 6
inb: 2
mri2f: 1
stove: 1
inm: 1
inr: 9
ins: 1
ine: 1
inh: 3
ini: 1
inl: 1
li: 2
mri3f: 1
mri3d: 1
le: 4
inv: 1
mosl: 1
cogvi: 1
hr: 1
hu: 2
gaitd: 1
cogst: 1
hi: 3
trest: 10
ho: 2
adc: 1
hy: 4
hxhyp: 1
hx: 2
ir: 2
im: 1
in: 24
othp: 2
b1co: 1
mri1d: 1
twi: 2
mri1f: 1
happ: 1
dow: 2
berem: 1
toba: 2
mog: 1
wh: 1
mof: 2
tre: 10
tra: 14
wo: 1
wr: 1
mom: 8
hom: 1
mos: 1
mot: 3
wa: 1
hop: 1
we: 1
vi: 7
mri: 8
pers: 1
decin: 1
dna: 1
ve: 1
va: 4
b5com: 1
park: 3
ctdig: 1
elat: 3
brad: 2
ncot: 2
tw: 2
petdi: 1
to: 2
hall: 3
tr: 24
logiy: 1
ti: 6
th: 1
bevha: 1
ta: 5
logip: 1
st: 12
logim: 2
depo: 1
sm: 1
sp: 5
so: 2
se: 5
kids: 2
sh: 1
si: 101
logid: 1
weigh: 1
othps: 2
sa: 1
bedel: 1
bedep: 1
ri: 10
tob: 2
re: 68
pent: 1
frstc: 1
hand: 9
ra: 6
dep2: 1
qu: 1
qui: 1
depi: 1
kid1: 35
dro: 1
kid4: 5
depd: 3
kid5: 5
kid2: 5
kid3: 5
hra: 1
dru: 1
kid9: 5
kid8: 5
a4com: 1
kid7: 5
kid6: 5
tract: 4
pt: 1
pp: 3
pr: 8
ps: 4
delse: 1
ftdi: 1
inliv: 1
mofr: 1
hxs: 1
thy: 1
moga: 1
hyc: 2
tia: 6
decsu: 1
hyp: 2
ari: 2
form: 2
dia: 1
inbir: 2
mofa: 1
b5no: 1
hxh: 1
apa: 2
dec: 4
del: 2
bedis: 1
spir: 1
dem: 3
dep: 6
app: 2
hun: 2
b1no: 1
bosto: 1
pdnor: 1
logi: 5
shop: 1
petf: 1
petd: 1
dlb: 2
pack: 2
b5su: 1
elats: 1
apps: 1
b1su: 1
formv: 1
zi: 1
formi: 1
dis: 2
dig: 4
mofal: 1
a4sub: 1
mms: 6
dysil: 2
anyme: 1
